# Cool_Scan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypfaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypfaproject/: ActivityInfo.java  CaptureAct.java  FirstFragment.java  MainActivity.java  RegisterUser.java  RetrieveFeedTask.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/mypfaproject/helpers/widget/: BaseStatusBar.java
app/src/main/java/ui/: SplashActivity.java
app/src/main/res/anim/: fade_in_without_duration.xml  fade_out.xml
app/src/main/res/drawable/: button_shape.xml  ic_nutriscore_a.xml  ic_nutriscore_e.xml  item_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  list_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypfaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
